# Supernova

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnvConfiguration.cs  EnvEncryption.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OidcAuthService.cs  Supernova.csproj  Supernova.sln  VoiceChannelService.cs  spacetime.json  spacetime.local.json
Audio/: AudioServiceFactory.cs  IAudioService.cs  WindowsAudioService.cs
Resources/Raw/: env.enc
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AudioService.cs  EnvConfig.cs  SpacetimeService.cs
Tools/EncryptEnv/: Program.cs
ViewModels/: MainViewModel.cs
module_bindings/: SpacetimeDBClient.g.cs
module_bindings/Reducers/: AcceptCall.g.cs  CreateVoiceChannel.g.cs  DeclineCall.g.cs  DeleteVoiceChannel.g.cs  EndCall.g.cs  JoinVoiceChannel.g.cs  LeaveVoiceChannel.g.cs  RequestCall.g.cs  SaveAudioSettings.g.cs  SendAudioFrame.g.cs  SendVideoFrame.g.cs  SetNickname.g.cs  SetUserVolume.g.cs  SetVoiceDeafened.g.cs  SetVoiceMuted.g.cs
module_bindings/Tables/: AudioFrameEvent.g.cs  CallSession.g.cs  ChatMessage.g.cs  MediaSettings.g.cs  User.g.cs  UserAudioSettings.g.cs  UserVolumeSettings.g.cs  VideoFrameEvent.g.cs  VoiceChannel.g.cs  VoiceChannelMember.g.cs
module_bindings/Types/: AudioFrameEvent.g.cs  CallSession.g.cs  CallState.g.cs  CallType.g.cs  ChatMessage.g.cs  MediaSettings.g.cs  User.g.cs  UserAudioSettings.g.cs  UserVolumeSettings.g.cs  VideoFrameEvent.g.cs  VoiceChannel.g.cs  VoiceChannelMember.g.cs
spacetimedb/: Cargo.toml  Lib.cs
spacetimedbrust/: spacetime.local.json
spacetimedbrust/spacetimedb/: Cargo.toml
spacetimedbrust/spacetimedb/src/: lib.rs
