<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>Supernova</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC
		for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>Supernova</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.supernova</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see:
		https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Include .env for development, .env.enc for production -->
		<MauiAsset Include=".env" LogicalName=".env" Condition="!Exists('.env.enc')" />
		<MauiAsset Include=".env.enc" LogicalName=".env.enc" Condition="Exists('.env.enc')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SpacetimeDB.ClientSDK" Version="2.0.2" />
		<PackageReference Include="Concentus" Version="2.2.2" />
	</ItemGroup>

	<!-- Windows-only audio packages -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="spacetimedb/**" />
		<Compile Remove="Tools/**" />
	</ItemGroup>

	<!-- Generate the encryption key holder class when key is provided -->
	<Target Name="GenerateEnvKeyClass" BeforeTargets="CoreCompile" Condition="'$(SUPERNOVA_ENV_KEY)' != ''">
		<PropertyGroup>
			<EnvKeyClassContent><![CDATA[
// Auto-generated file - do not edit
namespace Supernova%3B

internal static class SupernovaEnvKey
{
    public const string Value = "$(SUPERNOVA_ENV_KEY)"%3B
}
]]></EnvKeyClassContent>
		</PropertyGroup>
		<WriteLinesToFile
			File="$(IntermediateOutputPath)SupernovaEnvKey.g.cs"
			Lines="$(EnvKeyClassContent)"
			Overwrite="true"
			WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)SupernovaEnvKey.g.cs" />
		</ItemGroup>
	</Target>

	<!-- Encrypt .env file during Release builds when key is provided -->
	<Target Name="EncryptEnvFile" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(SUPERNOVA_ENV_KEY)' != '' AND Exists('.env')">
		<Exec Command="dotnet run --project Tools/EncryptEnv -- .env .env.enc $(SUPERNOVA_ENV_KEY)"
			  WorkingDirectory="$(MSBuildProjectDirectory)"
			  ConsoleToMSBuild="true"
			  IgnoreExitCode="false" />
		<Message Importance="high" Text="Encrypted .env -> .env.enc for secure distribution" />
	</Target>

</Project>